<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>"
    <link rel="stylesheet" href="gustavo.css">
    <script src="forms.js"></script>
    <title>Document</title>
</head>
<body>
   <div class="container"></div>
   <forms>
    Nome:
    <input type="text"  id="Nomedomano" value="">
    <br><br>
    Sobrenome:
    <input type="text"   id="Sobrenomedomano" value="">
    <br><br>
    RG:
    <input type="text"  id="Rgdoparceiro" value="">
    <br><br>
    CPF:
    <input type="text"  id="tex4to" value="">
    <br><br>
    Telefone:
    <input type="text"  id="tex5to" value="">
        <br><br>
        Idade:
    <input type="text"  id="tex6to" value="">
        <br><br>
        Seu Genero
    <select id="Gener">
        <option value="">Gênero🔥</option>
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
        <option value="Neandertal">Neandertal</option>
        <option value="Prefiro não dizer 😏">Prefiro não dizer 😏</option>
    </select>
        <br><br>
    Estado de relacionamento
    <select id="Estadoderelacionamento">
        <option value="">Você está🤫</option>
        <option value="Casado👀">Casado👀</option>
        <option value="Solteiro😏">Solteiro😏</option>
        <option value="Ficando👿">Ficando👿</option>
        <option value="Sigma💰🧠">Sigma💰🧠</option>
        <option value="Divorciado🤣">Divorciado🤣</option>
    </select>
        <br><br>
        cidade:
        <select id="cabcidade">
            <option value="">Selecione ...</option>
            <option value="Ribeirão Pires">Ribeirãao Pires</option>
            <option value="Mauá">Mauá</option>
            <option value="São caetano">São caetano</option>
            <option value="Santo andré">Santo andré</option>
        </select>
        <br><br>

    <button class="botão" id="botãosalvar">Salvar</button>
</forms>

</body>
</html>